Given a 0-indexed integer array nums of length n and an integer target, return the number of pairs (i, j) where 0 <= i < j < n and nums[i] + nums[j] < target.

// ********************************************

class Solution {
public:
    int countPairs(vector<int>& nums, int target) {

       sort(nums.begin(), nums.end());
       int n = nums.size();
       int left = 0;
       int right = n-1;
       int count=0;

       while(left<right)
       {
           if(nums[left]+nums[right]<target)
           {
              count += right - left;
               left++;
           }
           else
           {
               right--;
           }
       }
       return count;
        
    }
};



//  int length = nums.size();
//         int count=0;
//         for(int i=0;i<length-1;i++)
//         {
//             for(int j=i+1;j<length;j++)
//             {
//                 if(nums[i]+nums[j]<target)
//                {
//                    count++;
//                }
//             }
//         }
//         return count;
