You are given a positive integer array nums.

The element sum is the sum of all the elements in nums.
The digit sum is the sum of all the digits (not necessarily distinct) that appear in nums.
Return the absolute difference between the element sum and digit sum of nums.

Note that the absolute difference between two integers x and y is defined as |x - y|.

//********************************************************************************************

class Solution {
public:
    int differenceOfSum(vector<int>& nums) {

        int n=nums.size();
        int sum=0;
        int digits=0;

        for(int i=0;i<n;i++)
        {
                sum+=nums[i];
              
                int r,temp;
                temp=nums[i];
                while(temp>0)
                {
                    r=temp%10;
                    digits+=r;
                    temp=temp/10;
                    
                }
            
           
        }
        return (abs(digits-sum));
        
    }
};
