Given the array nums, for each nums[i] find out how many numbers in the array are smaller than it. That is, for each nums[i] you have to count the number of valid j's such that j != i and nums[j] < nums[i].

Return the answer in an array.

// *******************************************************************

class Solution {
public:
    vector<int> smallerNumbersThanCurrent(vector<int>& nums) {
        vector<int> ans;
        int j=0;
        int mini = *min_element(nums.begin(),nums.end());
        while(j < nums.size())
        {
            int count=0;
            for(int i=0;i<nums.size();i++){
                if(nums[j] == mini) break;
                if(nums[j] > nums[i]) count++;
            }
            ans.push_back(count);
            j++;

        }
        return ans;
    }
};
