Problem Statement: Given an integer N and an array of size N-1 containing N-1 numbers between 1 to N. Find the number(between 1 to N), that is not present in the given array.

// **********************************************************************************

// int missingNumber(vector<int>&a, int N) {
//     // Write your code here.
//     for (int i=1 ; i<=N;i++)
//     {
//       int flag=0;
//       for(int j=0;j<N;j++)
//       {
//           if(a[j]==i)
//           {
//               flag=1;
//               break;
//           }
          
          
//       }
//       if(flag==0)  return i;
//     }
// }

int missingNumber(vector<int> &a, int N) {
  // Write your code here.


int xor1=0;
int xor2=0;
for(int i=0;i<N-1;i++)
{
    xor1=xor1^(i+1);
    xor2=xor2^a[i];
}
xor1=xor1^N;
return xor1^xor2;
}
