Given the array nums consisting of 2n elements in the form [x1,x2,...,xn,y1,y2,...,yn].

Return the array in the form [x1,y1,x2,y2,...,xn,yn].
//*************************************************************

class Solution {
public:
    vector<int> shuffle(vector<int>& nums, int n) {
        vector<int>result;
        int j=n;
        int k=0;
        for(int i=0;i<2*n;i++)
        {
            if(i%2==0)
            {
                result.push_back(nums[k]);
                k++;
            }
            else
            {
                result.push_back(nums[j]);
                j++;
            }
            
        }
    return(result);

    }
};
